   input{
        width: 100px;
    }
    i{
        margin-right: 5px;
    }
    .container{
        border: 3px solid #da87a6;
/*        border-radius: 60px; */
        width: 40%;
        margin-top: 1%;
        background-color: #fff;
        box-shadow: 0px 10px 38px #888888;
    }
    .footer>div>a{
        color: white;
    }
    .credit{
        font-size: 20px;
    }
    #headerleft{
        display: block;
        height: 50px;
        background-color: #337ab7;
        border-bottom-right-radius: 25px;
    }
    .btnrow{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #result{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .maintitle{
        font-family: sans-serif;
    }
    #divider{
        border-top: 2px solid lightgrey;
    }
    .btn-primary{
        color: #fff;
        background-color: #da87a6;
        border-color: #da87a6;
    }